<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer.SearchActivity">

    <RelativeLayout
        android:id="@+id/searchPage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/logocolor"
        android:layout_alignParentTop="true">
        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="280dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@android:color/white"
            android:hint="Product Name"
            android:textColorHint="@color/logocolor"/>
        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:padding="5dp"
            android:background="@color/logocolor"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/search_product_name"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchPage">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>