<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seller.SellerNewOrderListActivity">
    <RelativeLayout
        android:id="@+id/admin_order_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/logocolor">
        <TextView
            android:id="@+id/admin_order_total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Orders"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_order_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/admin_order_header"/>
</RelativeLayout>