<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer.SettingActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/setting_page"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/logocolor">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/setting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/setting_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/setting_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_user_profile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/profile"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/setting_page"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/setting_change_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Profile"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/setting_user_profile"/>
    <EditText
        android:id="@+id/setting_fullname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_design"
        android:layout_below="@+id/setting_change_profile"
        android:hint="Full Name"
        android:padding="10dp"
        android:layout_margin="15dp"/>
    <EditText
        android:id="@+id/setting_phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_design"
        android:layout_below="@+id/setting_fullname"
        android:padding="10dp"
        android:hint="Phone Number"
        android:layout_margin="15dp"/>
    <EditText
        android:id="@+id/setting_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_design"
        android:layout_below="@+id/setting_phone_number"
        android:hint="Address"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:layout_margin="15dp"/>
    <Button
        android:id="@+id/security_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set Security Question!"
        android:background="@color/logocolor"
        android:textColor="@android:color/white"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:layout_below="@+id/setting_address"/>
</RelativeLayout>